 *{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
   background: rgba(15, 19, 22, 1);
    font-size: 1.2rem;
}

/*-- menu --*/

img{
    border-radius: 10px;
    box-decoration-break:#191919;
}

a{
    text-decoration: none;
    color: white;
    
}
a:hover {
    background: #c6fae46c;
}

 h1{
    text-align: center;
    margin: 1.2rem 0; 
    color:white;
}

p{
    text-align: center;
    color: rgba(55, 170, 158, 1);
    font-style: italic;
}

img{
    max-width:100%;
    display: block;
}

#header{
    display: flex;
}

#header{
    box-sizing: border-box;
    height: 70px;
    display: flex;
    padding: 15px;
    align-items: center;
    background:rgba(55, 170, 158, 1);
    justify-content: flex-end;
}

#menu{
    display: flex;
    list-style: none;
    gap: .5rem;
}
#menu a {
    display: block;
    padding: .5rem;
}

.imgFlex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.imgFlex > div{
    flex: 1 1 200px;
    margin: 10px; 
}
#btn-mobile{
    display: none;
    color: white;
    
}
#login{
    display: flex;
    align-items:flex-end;
}
.logo{
    display: flex;
    justify-content: center;

}
/*-- barra de pesquisa --*/

.container-row1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    z-index: 1;
}

hr{
    width: 90vw;    
}

.input-group{
    display: flex;
   justify-items: center;
    width: 80vw;
    margin: 1em;
    margin:1em 3em 3em ;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    justify-content:space-between;

}
.group_pag{
    display: flex;
    gap: 1em;
    align-items: center;
}
.paginacao{
    margin: 0;
    padding: 0;
    display: flex;
    color: #fff;
    background: rgba(55, 170, 158, 1);
    align-items: center;
    border-radius: 5px;
}

.paginacao:hover{
    background: rgba(55, 170, 159, 0.616);
}
.paginacao li{
    display: flex;
    list-style: none;
    width: 15px;
    height: 15px;
    line-height: 20px;
    gap: 2em;
    padding: 8px;
    align-items: center;  
    cursor: pointer; 
}

.pag-item{
    display: flex;
}

.ordenacao{
    height: 35px;
    border-radius: 5px;
}

.form-control{
    height: 30px;
    border-radius: 5px;

}

.btn-busca{
    background: rgba(55, 170, 158, 1);
    padding: 5px;
    line-height: 24px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;

    cursor: pointer;
}

.btn-busca:hover {
    background: rgba(55, 170, 159, 0.616);
}

/*-- Cards --*/

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
}

.container .card .imgJogo{
    display: flex;
    position: absolute;
    width: 100%;
    height: 400px;
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    background: rgba(0, 0, 0, 0.904);
    transition: 0.5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{
    position: absolute;
    top: -80;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3{
    font-size: 1.1em;
    color: rgba(55, 170, 158, 1);
    z-index: 1;
}

.container .card .content p{
    font-size: 1em;
    font-weight: 300;
    color: white;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: rgba(55, 170, 158, 1);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px #c6fae425;
}

hr .pre-rodape{
    display: block;
    
    justify-content: center;
    margin:1em ;
    
}

/*-- Rodap√© --*/

.rodape {
    text-decoration: none;
    position: relative;
    background:rgba(0, 0, 0, 0.5);
    padding-bottom: 1em;
    width: 100%;
    height:auto;
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-around;
}

.footer {
    display: grid;
    justify-content: space-around;
    margin-top: 1em;
}

.contato{
    display: grid;
}

.titulo-contato a {
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    color:rgba(55, 170, 159, 0.616);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.300em;
    cursor: pointer;
}

.titulo-contato a:hover {
    color: rgba(200, 241, 237, 0.781);
    cursor: pointer;
}


.lista-contato {
    display: flex;
    justify-content: space-between;
}
.lista-contato ul {
    list-style: none;
}

.lista-contato li {
    margin: 7px;
}

.link-footer {
    font-size: 8px;
    list-style: none;
    text-decoration: none;
    padding-top:0.5em;
    color: #E8E7E7;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.400em;
}

.link-footer:hover {
    color: var(--verde-color);
    cursor: pointer;
}

.sessao2-footer {
    display: grid;
    justify-content: space-around;
    margin-top: 0.5em;
}
.comunicacao {
    display: grid;
}
.titulo-comunicacao {
    display: grid;
}
.titulo-comunicacao a{
    margin-top: 1em;
    text-decoration: none;
    font-size: 12px;
    color:var(--verde-color);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.350em;
    cursor: pointer;
}

.titulo-comunicacao a:hover {
    color: var(--branco-color);
    cursor: pointer;
}
.lista-comunicacao {
    display: flex;
}
.lista-comunicacao ul {
    display: grid;
    list-style: none;
}

.lista-comunicacao li {
    display: flex;
    
}

.text-comunicacoes {
    text-align:justify;
    font-size: 9px;
    list-style: none;
    text-decoration: none;
    color: white
    
}

.rodape2 {
    display: block;
    width: 100%;
    margin-top: -1em;
}
.barra-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: -1em;
    background-color: rgba(200, 241, 237, 0.781);
}

.imagens-footer {
    display: flex;
}
.imgredes {
    display: flex;
    flex-direction: row;

}

.imgredes img {
    margin-right: 1em;
    margin-top: 0.5em;
}




@media (max-width:600px){
    #menu{
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: rgba(55, 170, 158, 1);
      height: 0px;
      transition: .6s;
      z-index: 1000;
      visibility: hidden;
      overflow-y: hidden;
  }
  #nav.active #menu{
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;

  }
  #menu a{
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid #9adbc0;  
  }
  #btn-mobile{
      display: flex ;
      padding: .5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: .5rem;
  }
  #hamburguer{
      display: block;
      border-top:2px solid;
      width: 20px;
  }
  #hamburguer::after, #hamburguer::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: .3s;
       position: relative;
  } 
  #nav.active #hamburguer{
      border-top-color: transparent;
  }
  #nav.active #hamburguer::before {
      transform: rotate(135deg);
  }
  #nav.active #hamburguer::after{
      transform: rotate(-135deg);
      top: -7px;
  }
}